PORT=8080
PROD=0
APP=storeco
ddbURI=mongodb://master:master@ds019624.mlab.com:19624/meetful-staging
dbURI=mongodb://root:root@ds129469.mlab.com:29469/misitioba
CLOUDINARY_URL=cloudinary://633154372351355:WL0JOn6XrMC4UlikMqJkU7-8blI@paris7510
MULTILANG=0
APP_ROUTING=1
ROLLUP=1
